<div class="book--pax" data-items="3">
	<div class="book--pax-item">
		<label for="">Adultos</label>
		<select name="" id="">
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
			<option value="">5</option>
		</select>
	</div>
	<div class="book--pax-item">
		<label for="">Niños</label>
		<select name="" id="">
			<option value="">0</option>
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
			<option value="">5</option>
		</select>
	</div>
	<div class="book--pax-item">
		<label>Infantes</label>
		<select name="" id="">
			<option value="">0</option>
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
			<option value="">5</option>
		</select>
	</div>
</div>