<div class="block">
	<ul class="nav nav--tab nav--tab-horizontal" role="tablist">
		<li role="presentation" class="nav-tab--item active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" class="button button--square">Beneficios Exclusivos</a></li>
		<li role="presentation" class="nav-tab--item "><a href="#recomendaciones" id="recomendaciones-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" class="button button--square">Recomendaciones</a></li>
		<li role="presentation" class="nav-tab--item "><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" class="button button--square">Información importante</a></li>
	</ul>
	<div class="tab--content">
		<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
			<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="recomendaciones" aria-labelledby="recomendaciones-tab">
			<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
		</div>
	</div>
</div>